export default {
  allUsers: 'All Users',
  editUser: 'Edit User',
  editUser: 'Edit User',
  name: 'Name',
  enterName: 'Enter your name',
  email: 'Email',
  enterEmail: 'Enter your email',
  age: 'Age',
  enterAge: 'Enter your age',
  gender: 'Gender',
  selectGender: 'Select gender',
  male: 'Male',
  female: 'Female',
  other: 'Other',
  save: 'Save',
  cancel: 'Cancel',
  actions: 'Actions',
}
